# Funciones-Eunice

./: Funciones Eunice.sln
Funciones Eunice/: Form1.Designer.cs  Form1.cs  Form1.resx  Funciones Eunice.csproj  LecturaYExportacion.cs  Program.cs  ReglaSimpsons.cs  ReglaTrapecio.cs  Simpson.Designer.cs  Simpson.cs
Funciones Eunice/Properties/: Resources.Designer.cs
